h1 {
  color: #3f729b;
}

.container-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-bottom: 1.5rem;
  padding-left: 200px;
  padding-right: 200px;
}

@media only screen and (max-width: 1000px) {
  .container-cards {
    grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-weight: 600;
  border: #1c2331 solid 1px;
  */min-width: 200px;
}

.card > h5 {
  padding-top: 10px;
  padding-bottom: 10px;
  text-transform: uppercase;
  font-weight: 500;
  color: white;
}

.card > p {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.card-mcap > h5 {
  background-color: #2bbbad;
}

.card-mcap > p {
  color: #00695c;
}

.card-volume > h5 {
  background-color: #4285f4;
}

.card-volume > p {
  color: #0d47a1;
}

.card-dominance > h5 {
  background-color: #aa66cc;
}

.card-dominance > p {
  color: #9933cc;
}

.container-button {
  display: flex;
  justify-content: center;
}

.table-head {
  background-color: #3f729b;
  color: white;
}

td {
  display: table-cell !important;
  vertical-align: middle !important;
  padding: 0px !important;
  padding-left: 10px !important;
  font-weight: 600px !important;
}

td > img {
  max-width: 30px;
  margin: 10px 10px 10px;
}

td > span {
  font-weight: bold;
}

.symbol {
  margin-left: 10px;
  color: #9e9e9e;
}

.change-red {
  color: red;
}

.change-green {
  color: green;
}

 

footer {
  display: flex;
  flex-direction: column;    
  align-items: center;
  margin: 0 !important;
  border-top: black solid 1px;
  color: white;
  background-color:#3E4551

}

.powered-img {
  width: 200px;
}
.powered {
  display: flex;
  text-decoration: none;
  align-items: baseline; 
  margin: 10px 10px;
  font-weight: 300;
  
  }

.powered a {
  margin-right: 10px;
  padding-right: 10px;
  